<?xml version="1.0" encoding="UTF-8" ?>
<ruleset
    name="OcraElasticSearch ruleset"
    xmlns="http://pmd.sf.net/ruleset/1.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://pmd.sf.net/ruleset/1.0.0 http://pmd.sf.net/ruleset_xml_schema.xsd"
    xsi:noNamespaceSchemaLocation="http://pmd.sf.net/ruleset_xml_schema.xsd"
>
    <!--
    <rule name="ShortVariable" class="PHP_PMD_Rule_Naming_ShortVariable">
        <minimum>2</minimum>
    </rule>
    -->
    <rule ref="rulesets/codesize.xml"/>
    <rule ref="rulesets/unusedcode.xml"/>
    <rule ref="rulesets/design.xml"/>
    <rule ref="rulesets/naming.xml/ShortVariable">
        <priority>1</priority>
        <properties>
            <property name="minimum" value="2"/>
        </properties>
    </rule>
</ruleset>